[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=https://aemeath.fuxuan.nanao.moe/sysupdate/
MatchPattern=usr_@v_@u.erofs.zst

[Target]
Type=partition
Path=auto
MatchPattern=fdsdk_usr_@v
MatchPartitionType=usr
ReadOnly=true
PartitionFlags=0
