[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=https://aemeath.fuxuan.nanao.moe/sysupdate/
MatchPattern=usr_@v_@u.verity.zst

[Target]
Type=partition
Path=auto
MatchPattern=fdsdk_usr_verity_@v
MatchPartitionType=usr-verity
ReadOnly=true
PartitionFlags=0
