# Unique project name
name: aemeath

# Required BuildStream version
min-version: 2.6

# Subdirectory where elements are stored
element-path: elements

plugins:
  - origin: junction
    junction: bst-plugins.bst
    elements:
      - autotools
      - meson
      - cmake
      - make
    sources:
      - patch
  - origin: junction
    junction: bst-plugins-community.bst
    sources:
      - git_repo
  - origin: junction
    junction: freedesktop-sdk.bst
    elements:
      - collect_initial_scripts

aliases:
  gitlab: https://gitlab.com/

(@):
  - freedesktop-sdk.bst:include/runtime.yml

variables:
  go-arch: amd64
  (@):
    - include/versions.yml
